packages/ui/src/stubs/yaml/choice.yaml (before)
- route:
    from:
      uri: direct:start
      steps:
        - unmarshal:
            json:
              library: Jackson
        - setHeader:
            expression:
              constant:
                id: kosnstanta
                expression: blabla
                trim: "true"
            name: meno
        - choice:
            id: cojsa
            otherwise:
              steps:
                - log:
                    message: Other fruits
                - to:
                    uri: mock:result
            when:
              - steps:
                  - log:
                      message: Apple branch
                  - to:
                      uri: mock:result
                expression:
                  simple:
                    expression: ${body} contains 'Apple'
              - steps:
                  - log:
                      message: Banana branch
                  - to:
                      uri: mock:result
                expression:
                  simple:
                    expression: ${body} contains 'Banana'
              - steps:
                  - log:
                      message: Cherry branch
                  - to:
                      uri: mock:result
                expression:
                  simple:
                    id: houno
                    expression: ${body} contains 'Cherry'
        - log:
            message: Choice processing complete
        - to:
            uri: mock:result
- route:
    from:
      uri: timer://cherryTimer?period=1000
      steps:
        - setBody:
            expression:
              constant:
                expression: Cherry
        - setHeader:
            expression:
              constant:
                expression: Spain
            name: Fruit-Origin
        - setHeader:
            expression:
              constant:
                expression: Premium
            name: Fruit-Quality
        - setHeader:
            expression:
              constant:
                expression: Summer
            name: Fruit-Season
        - setHeader:
            expression:
              constant:
                expression: "2.75"
            name: Fruit-Price
        - to:
            uri: direct:start
- route:
    from:
      uri: timer://bananaTimer?period=2000
      steps:
        - setBody:
            expression:
              constant:
                expression: Banana
        - setHeader:
            expression:
              constant:
                expression: Mexico
            name: Fruit-Origin
        - setHeader:
            expression:
              constant:
                expression: Standard
            name: Fruit-Quality
        - setHeader:
            expression:
              constant:
                expression: All Year
            name: Fruit-Season
        - setHeader:
            expression:
              constant:
                expression: "0.99"
            name: Fruit-Price
        - to:
            uri: direct:start
- route:
    from:
      uri: timer://appleTimer?period=3000
      steps:
        - setBody:
            expression:
              constant:
                expression: Apple
        - setHeader:
            expression:
              constant:
                expression: USA
            name: Fruit-Origin
        - setHeader:
            expression:
              constant:
                expression: Organic
            name: Fruit-Quality
        - setHeader:
            expression:
              constant:
                expression: Winter
            name: Fruit-Season
        - setHeader:
            expression:
              constant:
                expression: "1.50"
            name: Fruit-Price
        - to:
            uri: direct:start

packages/ui/src/stubs/yaml/choice.yaml (after)
- route:
    from:
      uri: direct:start
      steps:
        - unmarshal:
            json:
              library: Jackson
        - setHeader:
            expression:
              constant:
                id: kosnstanta
                expression: blabla
                trim: "true"
            name: meno
        - choice:
            id: cojsa
            otherwise:
              steps:
                - log:
                    message: Other fruits
                - choice:
                    id: cojsa2
                    when:
                      - expression:
                          simple:
                            expression: ${body} contains 'Apple'
                        steps:
                          - log:
                              message: Apple branch
                          - to:
                              uri: mock:result
                - to:
                    uri: mock:result
            when:
              - steps:
                  - log:
                      message: Apple branch
                  - to:
                      uri: mock:result
                expression:
                  simple:
                    expression: ${body} contains 'Apple'
              - steps:
                  - log:
                      message: Banana branch
                  - to:
                      uri: mock:result
                expression:
                  simple:
                    expression: ${body} contains 'Banana'
              - steps:
                  - log:
                      message: Cherry branch
                  - to:
                      uri: mock:result
                expression:
                  simple:
                    id: houno
                    expression: ${body} contains 'Cherry'
        - log:
            message: Choice processing complete
        - to:
            uri: mock:result
- route:
    from:
      uri: timer://cherryTimer?period=1000
      steps:
        - setBody:
            expression:
              constant:
                expression: Cherry
        - setHeader:
            expression:
              constant:
                expression: Spain
            name: Fruit-Origin
        - setHeader:
            expression:
              constant:
                expression: Premium
            name: Fruit-Quality
        - setHeader:
            expression:
              constant:
                expression: Summer
            name: Fruit-Season
        - setHeader:
            expression:
              constant:
                expression: "2.75"
            name: Fruit-Price
        - to:
            uri: direct:start
- route:
    from:
      uri: timer://bananaTimer?period=2000
      steps:
        - setBody:
            expression:
              constant:
                expression: Banana
        - setHeader:
            expression:
              constant:
                expression: Mexico
            name: Fruit-Origin
        - setHeader:
            expression:
              constant:
                expression: Standard
            name: Fruit-Quality
        - setHeader:
            expression:
              constant:
                expression: All Year
            name: Fruit-Season
        - setHeader:
            expression:
              constant:
                expression: "0.99"
            name: Fruit-Price
        - to:
            uri: direct:start
- route:
    from:
      uri: timer://appleTimer?period=3000
      steps:
        - setBody:
            expression:
              constant:
                expression: Apple
        - setHeader:
            expression:
              constant:
                expression: USA
            name: Fruit-Origin
        - setHeader:
            expression:
              constant:
                expression: Organic
            name: Fruit-Quality
        - setHeader:
            expression:
              constant:
                expression: Winter
            name: Fruit-Season
        - setHeader:
            expression:
              constant:
                expression: "1.50"
            name: Fruit-Price
        - to:
            uri: direct:start

packages/ui/src/stubs/yaml/choice.yaml (diff)
@@ -18,6 +18,17 @@
               steps:
                 - log:
                     message: Other fruits
+                - choice:
+                    id: cojsa2
+                    when:
+                      - expression:
+                          simple:
+                            expression: ${body} contains 'Apple'
+                        steps:
+                          - log:
+                              message: Apple branch
+                          - to:
+                              uri: mock:result
                 - to:
                     uri: mock:result
             when:
